# img_proc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/valer/sergey/imageprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valer/sergey/imageprocessor/: MainActivity.kt
app/src/main/java/com/valer/sergey/imageprocessor/app/: App.kt
app/src/main/java/com/valer/sergey/imageprocessor/data/: ImagePickerState.kt  ImageProcessingState.kt
app/src/main/java/com/valer/sergey/imageprocessor/di/: ComponentsHolder.kt
app/src/main/java/com/valer/sergey/imageprocessor/di/components/: AppComponent.kt
app/src/main/java/com/valer/sergey/imageprocessor/di/modules/: AppModule.kt  FragmentsModule.kt  RepositoryModule.kt
app/src/main/java/com/valer/sergey/imageprocessor/di/scopes/: AppScope.kt
app/src/main/java/com/valer/sergey/imageprocessor/domain/repository/: ImageProcessingRepository.kt  ImageProcessingRepositoryImpl.kt
app/src/main/java/com/valer/sergey/imageprocessor/extensions/: BitmapExtensions.kt
app/src/main/java/com/valer/sergey/imageprocessor/network/: ImageService.kt
app/src/main/java/com/valer/sergey/imageprocessor/presentation/activities/: MainActivity.kt
app/src/main/java/com/valer/sergey/imageprocessor/presentation/activity/: MainActivity.kt
app/src/main/java/com/valer/sergey/imageprocessor/presentation/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseFragmentPresenter.kt
app/src/main/java/com/valer/sergey/imageprocessor/presentation/common/: ProgressDialog.kt  (+1 more)
app/src/main/java/com/valer/sergey/imageprocessor/repository/: ImageProcessingRepository.kt  ImageProcessingRepositoryImpl.kt
app/src/main/java/com/valer/sergey/imageprocessor/utils/: RequestImageManager.kt  ResourceManager.kt
app/src/main/res/layout/: activity_main.xml  frag_img_proc.xml  image_picker.xml  processed_item.xml  progress_dialog.xml
app/src/main/res/menu/: popup_processed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/valer/sergey/imageprocessor/: ExampleUnitTest.kt
(+11 files in other folders)
